{
  "name": "@unbelong/admin",
  "version": "1.0.0",
  "description": "Admin panel for unbelong",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:next": "next build",
    "build": "npx @cloudflare/next-on-pages",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@unbelong/shared": "file:../../packages/shared",
    "axios": "^1.6.0",
    "next": "^15.5.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.50.0",
    "react-markdown": "^9.0.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "wrangler": "^4.43.0"
  }
}
